# VisualDependencies

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/config/: Config.kt  ConfigLoader.kt  TestRepoMode.kt
src/main/kotlin/graph/: DependencyGraph.kt  DependencyGraphBuilder.kt  GraphEdge.kt  GraphvizRenderer.kt  LoadOrder.kt
src/main/kotlin/maven/: Dependency.kt  MavenCoordinates.kt  MavenRepository.kt  PomParser.kt
src/main/kotlin/testrepo/: TestRepository.kt
src/main/resources/: config.git.csv  config.local.csv  config.test.csv  config.url.csv  config.url1.csv  config.url2.csv  config.url3.csv
src/main/resources/testrepo/: cycle.txt  depth.txt  simple.txt
