plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.0'
    id 'application'
}

group = 'com.melancholicbastard'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("guru.nidi:graphviz-java:0.18.1")
    implementation("org.slf4j:slf4j-simple:2.0.7")
}

test {
    useJUnitPlatform()
}
kotlin {
    jvmToolchain(24)
}

application {
    mainClass.set("com.melancholicbastard.MainKt")
}

// Удобный ярлык для локального репозитория
tasks.register("runLocalConfig", JavaExec) {
    group = "application"
    description = "Run with src/main/resources/config.test.csv"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()
    args("--config=src/main/resources/config.test.csv")
}

// Удобные ярлыки для URL
tasks.register("runUrl1Config", JavaExec) {
    group = "application"
    description = "Run with src/main/resources/config.url1.csv"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()
    args("--config=src/main/resources/config.url1.csv")
}

tasks.register("runUrl2Config", JavaExec) {
    group = "application"
    description = "Run with src/main/resources/config.url2.csv"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()
    args("--config=src/main/resources/config.url2.csv")
}

tasks.register("runUrl3Config", JavaExec) {
    group = "application"
    description = "Run with src/main/resources/config.url3.csv"
    classpath = sourceSets.main.runtimeClasspath
    mainClass = application.mainClass.get()
    args("--config=src/main/resources/config.url3.csv")
}